Name
undine
Folder
World_Chalice/subcombos
Subcombos
[]
Movement
['Genex Undine', 'hand', 'm_zone', '-1', '1']
['Crystron Rosenix', 'deck', 'grave']
['Genex Controller', 'deck', 'hand']
['Crystron Rosenix', 'grave', 'banished']
['TOKEN', 'summon', '2']
['TOKEN', 'remove', '2']
['Link Spider', 'extra', 'm_zone', '-1', '6']
['Genex Controller', 'hand', 'm_zone', '-1', '4']
Hand Requirement
{'Genex Undine': 1}
Hand or Main Deck Requirement
{}
Main Deck Requirement
{'Genex Controller': 1, 'Crystron Rosenix': 1}
Extra Deck Requirement
{'Link Spider': 1}
Grave Requirement
{}
Field Requirement
{}
Hand or Field Deck Requirement
{}
