Name
gumblar_3_trans_lee_p1
Folder
World_Chalice
Subcombos
[['upstart_goblin', 'o'], ['venus_trans_lee', 'r']]
Movement
['summon', 'Mystical Shine Ball', 'deck', '1']
['summon', 'Mystical Shine Ball', 'deck', '2']
['summon', 'Mystical Shine Ball', 'deck', '4']
['The Agent of Creation - Venus', 'm_zone', 'grave', '0', '-1']
['Mystical Shine Ball', 'm_zone', 'grave', '1', '-1']
['Mystical Shine Ball', 'm_zone', 'grave', '4', '-1']
['summon', 'Summon Sorceress', 'extra', '6']
['summon', 'Eva', 'deck', '4']
['Eva', 'm_zone', 'grave', '4', '-1']
['summon', 'Linkuriboh', 'extra', '4']
['The Agent of Creation - Venus', 'grave', 'banished']
['Mystical Shine Ball', 'grave', 'banished']
['Herald of Orange Light', 'deck', 'hand']
['Lee the World Chalice Fairy', 'deck', 'hand']
['Mystical Shine Ball', 'm_zone', 'grave', '2', '-1']
['summon', 'Imduk the World Chalice Dragon', 'extra', '2']
['Imduk the World Chalice Dragon', 'm_zone', 'grave', '2', '-1']
['summon', 'Knightmare Goblin', 'extra', '2']
['Linkuriboh', 'm_zone', 'grave', '4', '-1']
['summon', 'Lee the World Chalice Fairy', 'hand', '3']
['discard', 'ANYCARD']
['Lee the World Chalice Fairy', 'm_zone', 'grave', '3', '-1']
['summon', 'World Legacy - "World Chalice"', 'hand', '3']
['World Legacy - "World Chalice"', 'm_zone', 'grave', '3', '-1']
['Summon Sorceress', 'm_zone', 'grave', '6', '-1']
['summon', 'Firewall Dragon', 'extra', '3']
['summon', 'Beckoned by the World Chalice', 'deck', '5']
['summon', 'World Chalice Gaurdragon', 'deck', '1']
['Eva', 'grave', 'hand']
['Beckoned by the World Chalice', 'm_zone', 'grave', '5', '-1']
['World Chalice Gaurdragon', 'm_zone', 'grave', '1', '-1']
['Knightmare Goblin', 'm_zone', 'grave', '2', '-1']
['summon', 'Topologic Gumblar Dragon', 'extra', '2']
['summon', 'Eva', 'hand', '1']
['discard', 'random', '2']
['Eva', 'm_zone', 'grave', '1', '-1']
['summon', 'Linkuriboh', 'grave', '1']
['discard', 'random', '1']
['Mystical Shine Ball', 'grave', 'banished']
['Mystical Shine Ball', 'grave', 'banished']
['Lee the World Chalice Fairy', 'deck', 'hand']
['Herald of Orange Light', 'deck', 'hand']
Hand Requirement
{'ANYCARD': 3}
Hand or Main Deck Requirement
{}
Main Deck Requirement
{'Eva': 1,  'Lee the World Chalice Fairy': 2, 'Herald of Orange Light': 2, 'World Legacy - "World Chalice"': 1, 'World Chalice Gaurdragon': 1, 'Beckoned by the World Chalice': 1, 'Mystical Shine Ball': 3}
Extra Deck Requirement
{'Summon Sorceress': 1, 'Linkuriboh': 1, 'Imduk the World Chalice Dragon': 1, 'Knightmare Goblin': 1, 'Firewall Dragon': 1, 'Topologic Gumblar Dragon': 1}
Grave Requirement
{}
