Name
gumblar_3_trans_lee_p1
Folder
World_Chalice
Subcombos
[['upstart_goblin', 'o'], ['venus_trans_lee', 'r']]
Movement
['special_summon', 'Mystical Shine Ball', 'deck', '1']
['special_summon', 'Mystical Shine Ball', 'deck', '2']
['special_summon', 'Mystical Shine Ball', 'deck', '4']
['send_to_grave', 'The Agent of Creation - Venus', '0']
['send_to_grave', 'Mystical Shine Ball', '1']
['send_to_grave', 'Mystical Shine Ball', '4']
['special_summon', 'Summon Sorceress', 'extra', '6']
['special_summon', 'Eva', 'deck', '4']
['send_to_grave', 'Eva', '4']
['special_summon', 'Linkuriboh', 'extra', '4']
['The Agent of Creation - Venus', 'grave', 'banished']
['Mystical Shine Ball', 'grave', 'banished']
['Herald of Orange Light', 'deck', 'hand']
['Lee the World Chalice Fairy', 'deck', 'hand']
['send_to_grave', 'Mystical Shine Ball', '2']
['special_summon', 'Imduk the World Chalice Dragon', 'extra', '2']
['send_to_grave', 'Imduk the World Chalice Dragon', '2']
['special_summon', 'Knightmare Goblin', 'extra', '2']
['send_to_grave', 'Linkuriboh', '4']
['special_summon', 'Lee the World Chalice Fairy', 'hand', '3']
['discard', 'ANYCARD']
['increase_normal_summons']
['send_to_grave', 'Lee the World Chalice Fairy', '3']
['normal_summon', 'World Legacy - "World Chalice"', 'hand', '3']
['send_to_grave', 'World Legacy - "World Chalice"', '3']
['send_to_grave', 'Summon Sorceress', '6']
['special_summon', 'Firewall Dragon', 'extra', '3']
['special_summon', 'Beckoned by the World Chalice', 'deck', '5']
['special_summon', 'World Chalice Gaurdragon', 'deck', '1']
['Eva', 'grave', 'hand']
['send_to_grave', 'Beckoned by the World Chalice', '5']
['send_to_grave', 'World Chalice Gaurdragon', '1']
['send_to_grave', 'Knightmare Goblin', '2']
['special_summon', 'Topologic Gumblar Dragon', 'extra', '2']
['special_summon', 'Eva', 'hand', '1']
['discard', 'random', '2']
['send_to_grave', 'Eva', '1']
['special_summon', 'Linkuriboh', 'grave', '1']
['discard', 'random', '1']
['Mystical Shine Ball', 'grave', 'banished']
['Mystical Shine Ball', 'grave', 'banished']
['Lee the World Chalice Fairy', 'deck', 'hand']
['Herald of Orange Light', 'deck', 'hand']
Hand Requirement
{'ANYCARD': 3}
Hand or Main Deck Requirement
{}
Main Deck Requirement
{'Eva': 1,  'Lee the World Chalice Fairy': 2, 'Herald of Orange Light': 2, 'World Legacy - "World Chalice"': 1, 'World Chalice Gaurdragon': 1, 'Beckoned by the World Chalice': 1, 'Mystical Shine Ball': 3}
Extra Deck Requirement
{'Summon Sorceress': 1, 'Linkuriboh': 1, 'Imduk the World Chalice Dragon': 1, 'Knightmare Goblin': 1, 'Firewall Dragon': 1, 'Topologic Gumblar Dragon': 1}
Grave Requirement
{}
