Name
gumblar_4_undine_wl_1
Folder
World_Chalice
Subcombos
[['upstart_goblin', 'o'], ['undine', 'r']]
Movement
['Genex Controller', 'm_zone', 'grave', '4', '-1']
['special_summon', 'Imduk the World Chalice Dragon', 'extra', '4']
['Link Spider', 'm_zone', 'grave', '6', '-1']
['special_summon', 'World Legacy - "World Chalice"', 'hand', '3']
['World Legacy - "World Chalice"', 'm_zone', 'grave', '3', '-1']
['Imduk the World Chalice Dragon', 'm_zone', 'grave', '4', '-1']
['special_summon', 'Reprodocus', 'extra', '5']
['special_summon', 'Lee the World Chalice Fairy', 'deck', '0']
['special_summon', 'World Chalice Gaurdragon', 'deck', '3']
['World Chalice Gaurdragon', 'deck', 'hand']
['Reprodocus', 'm_zone', 'grave', '5', '-1']
['Genex Undine', 'm_zone', 'grave', '1', '-1']
['special_summon', 'Summon Sorceress', 'extra', '5']
['special_summon', 'Eva', 'deck', '2']
['Lee the World Chalice Fairy', 'm_zone', 'grave', '0', '-1']
['Eva', 'm_zone', 'grave', '2', '-1']
['special_summon', 'Knightmare Pheonix', 'extra', '0']
['Lee the World Chalice Fairy', 'grave', 'banished']
['Watapon', 'deck', 'hand']
['special_summon', 'Watapon', 'hand', '2']
['Summon Sorceress', 'm_zone', 'grave', '5', '-1']
['World Chalice Gaurdragon', 'm_zone', 'grave', '3', '-1']
['special_summon', 'Firewall Dragon', 'extra', '1']
['Watapon', 'm_zone', 'grave', '2', '-1']
['special_summon', 'Linkuriboh', 'extra', '5']
['Eva', 'grave', 'hand']
['World Legacy - "World Chalice"', 'grave', 'hand']
['special_summon', 'World Chalice Gaurdragon', 'hand', '3']
['World Chalice Gaurdragon', 'grave', 'banished']
['special_summon', 'Genex Controller', 'grave', '2']
['Genex Controller', 'm_zone', 'grave', '2', '-1']
['special_summon', 'Imduk the World Chalice Dragon', 'extra', '2']
['increase_normal_summons']
['normal_summon', 'World Legacy - "World Chalice"', 'hand', '4']
['Imduk the World Chalice Dragon', 'm_zone', 'grave', '2', '-1']
['World Legacy - "World Chalice"', 'm_zone', 'grave', '4', '-1']
['Linkuriboh', 'm_zone', 'grave', '5', '-1']
['World Chalice Gaurdragon', 'm_zone', 'grave', '3', '-1']
['special_summon', 'Topologic Gumblar Dragon', 'extra', '2']
['special_summon', 'Eva', 'hand', '3']
['discard', 'random', 2]
['Eva', 'm_zone', 'grave', '3', '-1']
['Linkuriboh', 'grave', 'm_zone', '-1', '3']
['Watapon', 'grave', 'banished']
['Lee the World Chalice Fairy', 'deck', 'hand']
['discard', 'random', 2]
Hand Requirement
{'World Legacy - "World Chalice"': 1, 'ANYCARD': 3}
Hand or Main Deck Requirement
{}
Main Deck Requirement
{'Lee the World Chalice Fairy': 2, 'World Chalice Gaurdragon': 2, 'Eva': 1, 'Watapon': 1}
Extra Deck Requirement
{'Reprodocus': 1, 'Imduk the World Chalice Dragon': 2, 'Summon Sorceress': 1, 'Knightmare Pheonix': 1, 'Firewall Dragon': 1, 'Linkuriboh': 1, 'Topologic Gumblar Dragon': 1}
Grave Requirement
{}
