
trans_lee_gumblar_3_p1
Folder
World_Chalice
Subcombos
['venus_trans_lee']
Movement
[['Mystical Shine Ball', 'deck', 'm_zone', '-1', '1'], ['Mystical Shine Ball', 'deck', 'm_zone', '-1', '2'], ['Mystical Shine Ball', 'deck', 'm_zone', '-1', '4'], ['The Agent of Creation - Venus', 'm_zone', 'grave', '0', '-1'], ['Mystical Shine Ball', 'm_zone', 'grave', '1', '-1'], ['Mystical Shine Ball', 'm_zone', 'grave', '4', '-1'], ['Summon Sorceress', 'extra', 'm_zone', '-1', '6'], ['Eva', 'deck', 'm_zone', '-1', '4'], ['Eva', 'm_zone', 'grave', '4', '-1'], ['Linkuriboh', 'extra', 'm_zone', '-1', '4'], ['The Agent of Creation - Venus', 'grave', 'banished'], ['Mystical Shine Ball', 'grave', 'banished'], ['Herald of Orange Light', 'deck', 'hand'], ['Lee the World Chalice Fairy', 'deck', 'hand'], ['Mystical Shine Ball', 'm_zone', 'grave', '2', '-1'], ['Imduk the World Chalice Dragon', 'extra', 'm_zone', '-1', '2'], ['Imduk the World Chalice Dragon', 'm_zone', 'grave', '2', '-1'], ['Knightmare Goblin', 'extra', 'm_zone', '-1', '2'], ['Linkuriboh', 'm_zone', 'grave', '4', '-1'], ['Lee the World Chalice Fairy', 'hand', 'm_zone', '-1', '3'], ['discard', '0'], ['Lee the World Chalice Fairy', 'm_zone', 'grave', '3', '-1'], ['World Legacy - "World Chalice"', 'hand', 'm_zone', '-1', '3'], ['World Legacy - "World Chalice"', 'm_zone', 'grave', '3', '-1'], ['Summon Sorceress', 'm_zone', 'grave', '6', '-1'], ['Firewall Dragon', 'extra', 'm_zone', '-1', '3'], ['Beckoned by the World Chalice', 'deck', 'm_zone', '-1', '5'], ['World Chalice Gaurdragon', 'deck', 'm_zone', '-1', '1'], ['Eva', 'grave', 'hand'], ['Beckoned by the World Chalice', 'm_zone', 'grave', '5', '-1'], ['World Chalice Gaurdragon', 'm_zone', 'grave', '1', '-1'], ['Knightmare Goblin', 'm_zone', 'grave', '2', '-1'], ['Topologic Gumblar Dragon', 'extra', 'm_zone', '-1', '2'], ['Eva', 'hand', 'm_zone', '-1', '1'], ['discard', 'random', '2'], ['Eva', 'm_zone', 'grave', '1', '-1'], ['Linkuriboh', 'grave', 'm_zone', '-1', '1'], ['discard', 'random', '1'], ['Mystical Shine Ball', 'grave', 'banished'], ['Mystical Shine Ball', 'grave', 'banished'], ['Lee the World Chalice Fairy', 'deck', 'hand'], ['Herald of Orange Light', 'deck', 'hand']]
Hand Requirement
{}
Hand or Main Deck Requirement
{}
Main Deck Requirement
{'Eva': 1,  'Lee the World Chalice Fairy': 2, 'Herald of Orange Light': 2, 'World Legacy - "World Chalice"': 1, 'World Chalice Gaurdragon': 1, 'Beckoned by the World Chalice': 1, 'Mystical Shine Ball': 3}
Extra Deck Requirement
{'Summon Sorceress': 1, 'Linkuriboh': 1, 'Imduk the World Chalice Dragon': 1, 'Knightmare Goblin': 1, 'Firewall Dragon': 1, 'Topologic Gumblar Dragon': 1}
Grave Requirement
{}
