
venus_double_gumblar_1
Folder
World_Chalice
Subcombos
['venus_3']
Movement
[['The Agent of Creation - Venus', 'm_zone', 'grave', '0', '-1'], ['Mystical Shine Ball', 'm_zone', 'grave', '1', '-1'], ['Mystical Shine Ball', 'm_zone', 'grave', '4', '-1'], ['Summon Sorceress', 'extra', 'm_zone', '-1', '6'], ['Eva', 'deck', 'm_zone', '-1', '4'], ['Eva', 'm_zone', 'grave', '4', '-1'], ['Linkuriboh', 'extra', 'm_zone', '-1', '4'], ['The Agent of Creation - Venus', 'grave', 'banished'], ['Mystical Shine Ball', 'grave', 'banished'], ['Herald of Orange Light', 'deck', 'hand'], ['Lee the World Chalice Fairy', 'deck', 'hand'], ['Mystical Shine Ball', 'm_zone', 'grave', '2', '-1'], ['Imduk the World Chalice Dragon', 'extra', 'm_zone', '-1', '2']]
Hand Requirement
{}
Hand or Main Deck Requirement
{}
Main Deck Requirement
{'Eva': 1,  'Lee the World Chalice Fairy': 2, 'Herald of Orange Light': 2, 'World Legacy - "World Chalice"': 1, 'World Chalice Gaurdragon': 1, 'Beckoned by the World Chalice': 1}
Extra Deck Requirement
{'Summon Sorceress': 1, 'Linkuriboh': 1, 'Imduk the World Chalice Dragon': 1, 'Knightmare Goblin': 1}
Grave Requirement
{}
