
venus_3
Folder
World_Chalice/subcombos
Subcombos
['']
Movement
[['The Agent of Creation - Venus', 'hand', 'm_zone', '-1', '0'], ['Mystical Shine Ball', 'deck', 'm_zone', '-1', '1'], ['Mystical Shine Ball', 'deck', 'm_zone', '-1', '2'], ['Mystical Shine Ball', 'deck', 'm_zone', '-1', '4']]
Hand Requirement
{'The Agent of Creation - Venus': 1}
Hand or Main Deck Requirement
{}
Main Deck Requirement
{'Mystical Shine Ball': 3}
Extra Deck Requirement
{}
Grave Requirement
{}
Field Requirement
{}
Hand or Field Deck Requirement
{}
